#AWS Access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#AWS S3
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

#Api URL
APP_API_URL=

#API Forgot URL
FORGOT_MAIL_URL=

#AWS Default Region
AWS_REGION=

#Disk Configuration
disk=s3

#Mail Configuration
MAIL_PROVIDER=ses

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=